<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Camera Scripts\SmoothFollow.js">
    <Files>
      <File FileName="Assets\Standard Assets\Water\Sources\FX-Water Simple.shader" Line="9" Column="1" />
      <File FileName="Assets\Standard Assets\Camera Scripts\SmoothFollow.js" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>