<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Worminator Assets\Scripts\progressbarV2.js">
    <Files>
      <File FileName="Assets\Worminator Assets\Scripts\Player 1 Movement.js" Line="1" Column="1" />
      <File FileName="Assets\Worminator Assets\Scripts\progressbarV2.js" Line="22" Column="21" />
      <File FileName="Assets\Worminator Assets\Scripts\startgame.js" Line="1" Column="1" />
      <File FileName="Assets\Worminator Assets\Scripts\quitgame.js" Line="15" Column="20" />
      <File FileName="Assets\Worminator Assets\Scripts\HowToPlay.js" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>